WindowAudioLoudnessEqualizer/Wale.WPF/Windows/Configuration.xaml

<Window x:Class="Wale.WPF.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:Wale.WPF"
        xmlns:prop="clr-namespace:Wale.WPF.Properties"
        xmlns:wale="clr-namespace:Wale;assembly=WaleBase"
        xmlns:locale="clr-namespace:Wale.Localization;assembly=Wale.Localization"
        mc:Ignorable="d"
        x:Name="confwindow"
        Title="Wale" ResizeMode="NoResize" WindowStyle="None"
        Topmost="{Binding Path=AlwaysTop, Source={x:Static prop:Settings.Default}}"
        >
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Foreground" Value="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}"/>
            <Setter Property="Background" Value="{Binding Source={x:Static local:ColorSet.BackColorBrush}}"/>

            <Setter Property="Width" Value="{Binding Source={x:Static wale:AppDatas.MainWindowWidth}}"/>
            <!--Setter Property="MinWidth" Value="{Binding Width, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="MaxWidth" Value="{Binding Width, RelativeSource={RelativeSource Self}}"/-->

            <Setter Property="Height" Value="430"/>
        </Style>
    </Window.Style>
    <Window.Resources>
        <Storyboard x:Key="changeHeightSB">
            <DoubleAnimation Storyboard.TargetName="confwindow" Storyboard.TargetProperty="Height" Duration="{Binding Transition}" To="{Binding WindowHeight}" BeginTime="0:0:0"/>
            <!--DoubleAnimation Storyboard.TargetName="confwindow" Storyboard.TargetProperty="Top" Duration="{Binding Transition}" To="{Binding WindowTop}" BeginTime="0:0:0"/-->
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <local:TitleBar/>
        <local:ConfigSet Margin="0,35,0,0"/>
    </Grid>
</Window>
