WindowAudioLoudnessEqualizer/Wale.WPF/Windows/Help.xaml

<Window x:Class="Wale.WPF.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wale.WPF"
        xmlns:prop="clr-namespace:Wale.WPF.Properties"
        mc:Ignorable="d"
        Height="350" Width="450" WindowStyle="None" LocationChanged="Window_LocationAndSizeChanged" Background="{Binding Source={x:Static local:ColorSet.BackColorBrush}}" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid x:Name="TitleGrid" Height="35" VerticalAlignment="Top" Background="{Binding Source={x:Static local:ColorSet.MainColorBrush}}" MouseMove="titlePanel_MouseMove" MouseDown="titlePanel_MouseDown">
            <TextBlock x:Name="TitleBlock" Text="Wale Help" FontSize="20" Padding="10, 3" Foreground="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}"/>
        </Grid>
        <Grid x:Name="ContentGrid" Margin="0,35,0,0">
            <ScrollViewer Margin="0,0,0,35" BorderBrush="{Binding Source={x:Static local:ColorSet.ForeColorAltBrush}}" BorderThickness="1">
                <TextBlock Text="{Binding Source={x:Static prop:Resources.Help}}" TextWrapping="Wrap" Foreground="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}"/>
            </ScrollViewer>

            <TextBlock Text="Address copied to clipboard" Margin="10,0,0,10" Width="{Binding Width, ElementName=WikiLinkTBlock}" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="{Binding ClipboardCopiedMessageBrush}"/>
            <TextBlock x:Name="WikiLinkTBlock" Text="{Binding Wiki}" ToolTip="Ctrl+left click to open in browser&#x0a;Right click to copy to clipboard" Margin="10,0,0,10" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="{Binding WikiLinkBrush}" MouseLeftButtonUp="WikiLinkTextBlock_MouseLeftButtonUp" MouseRightButtonUp="WikiLinkTextBlock_MouseRightButtonUp"/>
            <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="50" Click="Button_Click" Background="{Binding Source={x:Static local:ColorSet.BackColorAltBrush}}" Foreground="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}"/>
        </Grid>
    </Grid>
</Window>
