WindowAudioLoudnessEqualizer/Wale.WPF/Windows/MeterSet.xaml

<UserControl x:Class="Wale.WPF.MeterSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wale.WPF"
             xmlns:ui="clr-namespace:Wale.WPF.UIDefinitions"
             xmlns:prop="clr-namespace:Wale.WPF.Properties"
             xmlns:wale="clr-namespace:Wale;assembly=WaleBase"
             xmlns:conf="clr-namespace:Wale.Configs;assembly=WaleBase"
             xmlns:locale="clr-namespace:Wale.Localization;assembly=Wale.Localization"
             mc:Ignorable="d" 
             ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UIDefinitions/UIRD_Main.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <!--<Setter Property="Height" Value="42"/>
            <Setter Property="MinHeight" Value="27"/>-->
            <Setter Property="Width" Value="280"/>
            <Setter Property="MinWidth" Value="{Binding Width, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </UserControl.Style>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Manual Set" Click="ManualSet_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    
    <Grid Name="TopGrid" MouseWheel="MeterSet_MouseWheel">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Opacity" Value=".5"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=SoundOnCBox}" Value="True">
                        <Setter Property="Opacity" Value="1"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <StackPanel Margin="2,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="68" MinWidth="68"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" MaxHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight}">
                    <Image x:Name="Icon" MouseLeftButtonDown="LSessionNameLabel_Click">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Width" Value=" 16"/>
                                <Setter Property="MaxWidth" Value="{Binding Width, RelativeSource={RelativeSource Self}}"/>
                                <Setter Property="Height" Value="{Binding Width, RelativeSource={RelativeSource Self}}"/>
                                <Setter Property="MaxHeight" Value="{Binding Height, RelativeSource={RelativeSource Self}}"/>
                                <Setter Property="Margin" Value="0,0,2,0"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding gl.ShowSessionIcon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock x:Name="NameLabel" d:Text="TEST" MouseLeftButtonDown="LSessionNameLabel_Click">
                        <TextBlock.ToolTip>
                            <ToolTip x:Name="NameToolTip"></ToolTip>
                        </TextBlock.ToolTip>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                                <Setter Property="MaxHeight" Value="16"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Foreground" Value="{x:Static local:ColorSet.ForeColorBrush}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding gl.ShowSessionIcon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                        <Setter Property="Margin" Value="18,0,0,0"/>
                                    </DataTrigger>
                                    <!--DataTrigger Binding="{Binding IsChecked, ElementName=AutoIncludeCBox}" Value="False">
                                        <Setter Property="Foreground" Value="{Binding Source={x:Static local:ColorSet.MainColorBrush}}"/>
                                    </-->
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Label x:Name="SessionLabel" MouseDown="LSessionValueLabel_Click">
                        <Label.Style>
                            <Style TargetType="Label" BasedOn="{StaticResource LNums}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Foreground" Value="{x:Static local:ColorSet.AverageColorBrush}"/>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource LvConv}">
                                            <Binding Path="gl.AudioUnit" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay"/>
                                            <Binding Path="s.AveragePeak" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay"/>
                                            <Binding Path="s.Volume" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LMode, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Relative">
                                        <Setter Property="Foreground" Value="{x:Static local:ColorSet.ForeColorBrush}"/>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource RlvConv}">
                                                    <Binding Path="gl.AudioUnit" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay"/>
                                                    <Binding Path="s.Relative" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LMode, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Volume">
                                        <Setter Property="Foreground" Value="{x:Static local:ColorSet.VolumeColorBrush}"/>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource LvConv}">
                                                    <Binding Path="gl.AudioUnit" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay"/>
                                                    <Binding Path="s.Volume" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LMode, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Peak">
                                        <Setter Property="Foreground" Value="{x:Static local:ColorSet.PeakColorBrush}"/>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource LvConv}">
                                                    <Binding Path="gl.AudioUnit" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay"/>
                                                    <Binding Path="s.Peak" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay"/>
                                                    <Binding Path="s.Volume" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding gl.AdvancedView, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <CheckBox x:Name="SoundOnCBox" ToolTip="Sound On" IsChecked="{Binding s.SoundOn, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource CBoxMeter}"/>
                    <CheckBox x:Name="AutoIncludeCBox" ToolTip="Auto Include" IsChecked="{Binding s.Auto, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="{x:Static local:ColorSet.MainColorBrush}" Style="{StaticResource CBoxMeter}" Click="AutoIncludedCBox_Click"/>
                </WrapPanel>
            </Grid>
            <StackPanel>
                <Grid>
                    <ProgressBar x:Name="VolumeBar" d:Value=".5" Foreground="{x:Static local:ColorSet.VolumeColorBrush}" Style="{StaticResource PBarMeter}" DataContext="{Binding gl, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <ProgressBar.Value>
                            <MultiBinding Converter="{StaticResource LvConv}" ConverterParameter="-1">
                                <Binding Path="gl.AudioUnit" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay"/>
                                <Binding Path="s.Volume" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay"/>
                            </MultiBinding>
                        </ProgressBar.Value>
                    </ProgressBar>
                    <ui:SliderMeter x:Name="RelBar" Value="{Binding s.Relative, RelativeSource={RelativeSource AncestorType=UserControl}}" Maximum="{Binding Source={x:Static conf:Audio.RelativeEnd}}" Minimum="{Binding Source={x:Static conf:Audio.RelativeEndInv}}" Opacity=".55" Foreground="{x:Static local:ColorSet.ForeColorBrush}" Background="{x:Static local:ColorSet.BackColorAltBrush}" Style="{StaticResource SliderDef}" ValueChanged="RelBar_ValueChanged"/>
                </Grid>
                <Grid>
                    <ProgressBar x:Name="LevelBar" Margin="0,0,0,0" d:Value=".5" Foreground="{x:Static local:ColorSet.PeakColorBrush}" Style="{StaticResource PBarMeter}" DataContext="{Binding gl, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <ProgressBar.Value>
                            <MultiBinding Converter="{StaticResource LvConv}" ConverterParameter="-1">
                                <Binding Path="gl.AudioUnit" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay"/>
                                <Binding Path="s.Peak" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay"/>
                                <Binding Path="s.Volume" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay"/>
                            </MultiBinding>
                        </ProgressBar.Value>
                    </ProgressBar>
                    <ProgressBar x:Name="AvLevelBar" Opacity="1" d:Value=".25" Foreground="{x:Static local:ColorSet.AverageColorBrush}" Style="{StaticResource PBarInner}" DataContext="{Binding gl, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <ProgressBar.Value>
                            <MultiBinding Converter="{StaticResource LvConv}" ConverterParameter="-1">
                                <Binding Path="gl.AudioUnit" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay"/>
                                <Binding Path="s.AveragePeak" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay"/>
                                <Binding Path="s.Volume" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay"/>
                            </MultiBinding>
                        </ProgressBar.Value>
                    </ProgressBar>
                </Grid>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Right">
                <WrapPanel.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource LNums}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding gl.AdvancedView, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Resources>
                <Label x:Name="VolumeLabel" Foreground="{x:Static local:ColorSet.VolumeColorBrush}">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource LvConv}">
                            <Binding Path="gl.AudioUnit" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay"/>
                            <Binding Path="s.Volume" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay"/>
                        </MultiBinding>
                    </Label.Content>
                </Label>
                <Label x:Name="PeakLabel" Foreground="{x:Static local:ColorSet.PeakColorBrush}">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource LvConv}">
                            <Binding Path="gl.AudioUnit" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay"/>
                            <Binding Path="s.Peak" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay"/>
                            <Binding Path="s.Volume" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay"/>
                        </MultiBinding>
                    </Label.Content>
                </Label>
                <Label x:Name="AvPeakLabel" Foreground="{x:Static local:ColorSet.AverageColorBrush}">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource LvConv}">
                            <Binding Path="gl.AudioUnit" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay"/>
                            <Binding Path="s.AveragePeak" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay"/>
                            <Binding Path="s.Volume" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay"/>
                        </MultiBinding>
                    </Label.Content>
                </Label>
                <Label x:Name="RelLabel" Foreground="{x:Static local:ColorSet.ForeColorBrush}">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource RlvConv}">
                            <Binding Path="gl.AudioUnit" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay"/>
                            <Binding Path="s.Relative" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay"/>
                        </MultiBinding>
                    </Label.Content>
                </Label>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
