WindowAudioLoudnessEqualizer/Wale.WPF/Windows/SessionManualSet.xaml

<Window x:Class="Wale.WPF.SessionManualSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wale.WPF"
        xmlns:prop="clr-namespace:Wale.WPF.Properties"
        xmlns:wale="clr-namespace:Wale;assembly=WaleBase"
        xmlns:locale="clr-namespace:Wale.Localization;assembly=Wale.Localization"
        mc:Ignorable="d" Title="Manual Set" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
        Width="250" Height="140">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Foreground" Value="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}"/>
            <Setter Property="Background" Value="{Binding Source={x:Static local:ColorSet.BackColorBrush}}"/>
            <!--Setter Property="MinWidth" Value="{Binding Width, RelativeSource={RelativeSource self}}"/>
            <Setter Property="MinHeight" Value="{Binding Height, RelativeSource={RelativeSource self}}"/-->
            <Setter Property="Topmost" Value="{Binding Path=AlwaysTop, Source={x:Static prop:Settings.Default}}"/>
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style x:Key="sp" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="Grid">
            
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="0,0,5,0"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="Transparent"/>
            <!--Setter Property="Foreground" Value="{Binding Path=Foreground, Source={RelativeSource FindAncestor, AncestorType=Window}}"/-->
            <Setter Property="Foreground" Value="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="0">
        <StackPanel Margin="5,0">
            <StackPanel Height="auto" Margin="0,0,0,5">
                <TextBlock Text="{Binding SessionName}" TextWrapping="NoWrap" FontWeight="Bold"/>
                <TextBlock Text="Auto Control will be disengaged when you click OK button." TextWrapping="Wrap" FontStyle="Italic"/>
            </StackPanel>

            <Grid ToolTip="{Binding RelativeTooltop}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel>
                    <TextBlock Text="Relative"/>
                    <TextBlock Visibility="Collapsed" Text="(" Padding="0"/>
                    <TextBlock Visibility="Collapsed" Text="{Binding RelativeTooltop}" Padding="0"/>
                    <TextBlock Visibility="Collapsed" Text=")" Padding="0"/>
                </WrapPanel>
                <TextBox Text="{Binding Relative}"/>
            </Grid>

            <Grid Margin="0,5,0,0">
                <WrapPanel>
                    <CheckBox Content="Auto Exclude" Opacity=".7" IsChecked="{Binding AutoExcludeOnManualSet, Source={x:Static prop:Settings.Default}}"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Button Content="OK" Click="OK_Click" Padding="16,1" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </WrapPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
