WindowAudioLoudnessEqualizer/Wale.WPF/UIDefinitions/SliderMain.xaml

<Slider x:Class="Wale.WPF.UIDefinitions.SliderMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wale.WPF.UIDefinitions"
             mc:Ignorable="d" d:DesignWidth="100">
    <Slider.Resources>
        <Style x:Key="BaseSliderRight" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Height="{TemplateBinding Height}" BorderThickness="1" BorderBrush="Black" Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BaseSliderLeft" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Height="{TemplateBinding Height}" BorderThickness="1" BorderBrush="Black" Background="{TemplateBinding Foreground}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BaseSliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" StrokeThickness="1" Stroke="Black" Fill="{TemplateBinding Foreground}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="BaseSliderTemplate" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Height="{TemplateBinding MinHeight}" Style="{StaticResource BaseSliderLeft}" Command="Slider.DecreaseLarge" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Height="{TemplateBinding MinHeight}" Width="{TemplateBinding MinHeight}" Style="{StaticResource BaseSliderThumb}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Height="{TemplateBinding MinHeight}" Style="{StaticResource BaseSliderRight}" Command="Slider.IncreaseLarge" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"/>
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="SliderBaseSlider" TargetType="Slider">
            <Setter Property="Maximum" Value="1"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="LargeChange" Value="0.05"/>
            <Setter Property="SmallChange" Value="0.01"/>
            <Setter Property="TickFrequency" Value="0.01"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Height" Value="10"/>
                    <Setter Property="MinHeight" Value="8"/>
                    <Setter Property="MinWidth" Value="10"/>
                    <Setter Property="Template" Value="{StaticResource BaseSliderTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Slider.Resources>
    <Slider.Style>
        <Style TargetType="Slider" BasedOn="{StaticResource SliderBaseSlider}"/>
    </Slider.Style>
</Slider>
