WindowAudioLoudnessEqualizer/Wale.WPF/Libs/MeterSet.xaml

<UserControl x:Class="Wale.WPF.MeterSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wale.WPF"
             xmlns:prop="clr-namespace:Wale.WPF.Properties"
             xmlns:wale="clr-namespace:Wale"
             mc:Ignorable="d" 
             ScrollViewer.VerticalScrollBarVisibility="Disabled"
             Height="42" MinHeight="27"
             Width="280" MinWidth="{Binding Width, RelativeSource={RelativeSource Self}}"
             Margin="0" Padding="0"
             VerticalAlignment="Top">
    <!--MinWidth="{Binding MinWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MeterSet}}}" MinHeight="{Binding MinHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MeterSet}}}"-->
    <UserControl.Resources>
        <Style x:Key="PBarDef" TargetType="ProgressBar">
            <Setter Property="Maximum" Value="1"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="LargeChange" Value="0.05"/>
            <Setter Property="SmallChange" Value="0.01"/>
            <Setter Property="Height" Value="5"/>
            <Setter Property="Background" Value="{Binding Source={x:Static local:ColorSet.BackColorAltBrush}}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid Height="{TemplateBinding Height}" MinHeight="1" MinWidth="10">
                            <Border Name="PART_Track" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                            <Border Name="PART_Indicator" Background="{TemplateBinding Foreground}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Left"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PBarInner" TargetType="ProgressBar">
            <Setter Property="Maximum" Value="1"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="LargeChange" Value="0.05"/>
            <Setter Property="SmallChange" Value="0.01"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid Height="{TemplateBinding Height}" MinHeight="1" MinWidth="10">
                            <Border Name="PART_Track" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" />
                            <Border Name="PART_Indicator" Background="{TemplateBinding Foreground}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,0" HorizontalAlignment="Left"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LNums" TargetType="Label">
            <Setter Property="Content" Value="TEST"/>
            <Setter Property="Padding" Value="3,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style x:Key="CBoxDef" TargetType="CheckBox">
            <Setter Property="IsChecked" Value="True"/>
            <Setter Property="Background" Value="{Binding Source={x:Static local:ColorSet.BackColorBrush}}"/>
            <Setter Property="Foreground" Value="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}"/>
            <Setter Property="ToolTip" Value="{Binding Name, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="BorderBrush" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Margin="1" Padding="{TemplateBinding Padding}" Width="14" Height="13" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Width="12" Height="11" Background="{TemplateBinding Background}">
                                <Path x:Name="Equis" Opacity="0" Stroke="{TemplateBinding Foreground}" Fill="Transparent" Stretch="UniformToFill" StrokeThickness="2" Data="M 0 0 M 110 100 M 6 50 L 48 83 L 102 7"/>
                                <ContentPresenter Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Equis" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Equis" Property="Opacity" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Content" Value="">
                    <Setter Property="Height" Value="13"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#40808080"/>
                    <Setter Property="BorderBrush" Value="#40808080"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BaseSliderRight" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Height="{TemplateBinding Height}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BaseSliderLeft" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Height="{TemplateBinding Height}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Foreground}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BaseSliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" StrokeThickness="0" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Foreground}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="BaseSliderTemplate" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Height="{TemplateBinding MinHeight}" Style="{StaticResource BaseSliderLeft}" Command="Slider.DecreaseLarge" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Height="{TemplateBinding MinHeight}" Width="0" Style="{StaticResource BaseSliderThumb}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Height="{TemplateBinding MinHeight}" Style="{StaticResource BaseSliderRight}" Command="Slider.IncreaseLarge" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="SliderDef" TargetType="Slider">
            <Setter Property="Maximum" Value="1"/>
            <Setter Property="Minimum" Value="-1"/>
            <Setter Property="LargeChange" Value="0.05"/>
            <Setter Property="SmallChange" Value="0.01"/>
            <Setter Property="TickFrequency" Value="0.01"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Height" Value="3"/>
                    <Setter Property="MinHeight" Value="3"/>
                    <Setter Property="MinWidth" Value="10"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Template" Value="{StaticResource BaseSliderTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid MouseWheel="MeterSet_MouseWheel">
        <StackPanel Margin="2,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="212*"/>
                    <ColumnDefinition Width="68*" MinWidth="68"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0">
                    <Label x:Name="NameLabel" Content="TEST" Padding="0" Foreground="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}" MouseDown="LSessionNameLabel_Click">
                        <Label.ToolTip>
                            <ToolTip x:Name="NameToolTip"></ToolTip>
                        </Label.ToolTip>
                    </Label>
                </WrapPanel>
                <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Label x:Name="SessionLabel" Foreground="{Binding Source={x:Static local:ColorSet.AverageColorBrush}}" MouseDown="LSessionLabel_Click" Style="{DynamicResource LNums}"/>
                    <CheckBox IsEnabled="False" x:Name="SoundOnCBox" ToolTip="Sound On" Style="{DynamicResource CBoxDef}"/>
                    <CheckBox x:Name="AutoIncludeCBox" ToolTip="Auto Include" Foreground="{Binding Source={x:Static local:ColorSet.MainColorBrush}}" Style="{DynamicResource CBoxDef}"/>
                </WrapPanel>
            </Grid>
            <StackPanel>
                <Grid>
                    <ProgressBar x:Name="VolumeBar" Value=".5" Foreground="{Binding Source={x:Static local:ColorSet.VolumeColorBrush}}" Style="{DynamicResource PBarDef}"/>
                    <Slider x:Name="RelBar" Value="0" Opacity=".55" Foreground="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}" Background="{Binding Source={x:Static local:ColorSet.BackColorAltBrush}}" Style="{DynamicResource SliderDef}" ValueChanged="RelBar_ValueChanged"/>
                </Grid>
                <Grid>
                    <ProgressBar x:Name="LevelBar" Margin="0,0,0,0" Value=".5" Foreground="{Binding Source={x:Static local:ColorSet.PeakColorBrush}}" Style="{DynamicResource PBarDef}"/>
                    <ProgressBar x:Name="AvLevelBar" Opacity="1.75" Value=".25" Foreground="{Binding Source={x:Static local:ColorSet.AverageColorBrush}}" Style="{DynamicResource PBarInner}"/>
                </Grid>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Right">
                <Label x:Name="VolumeLabel" Foreground="{Binding Source={x:Static local:ColorSet.VolumeColorBrush}}" MouseDown="LSessionLabel_Click" Style="{DynamicResource LNums}"/>
                <Label x:Name="PeakLabel" Foreground="{Binding Source={x:Static local:ColorSet.PeakColorBrush}}" MouseDown="LSessionLabel_Click" Style="{DynamicResource LNums}"/>
                <Label x:Name="AvPeakLabel" Foreground="{Binding Source={x:Static local:ColorSet.AverageColorBrush}}" MouseDown="LSessionLabel_Click" Style="{DynamicResource LNums}"/>
                <Label x:Name="RelLabel" Foreground="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}" MouseDown="LSessionLabel_Click" Style="{DynamicResource LNums}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
