WindowAudioLoudnessEqualizer/Wale.WPF/MainWindow.xaml

<Window x:Name="window" x:Class="Wale.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wale.WPF"
        xmlns:prop="clr-namespace:Wale.WPF.Properties"
        xmlns:wale="clr-namespace:Wale;assembly=WaleBase"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:locale="clr-namespace:Wale.Localization;assembly=Wale.Localization"
        mc:Ignorable="d" Icon="Icon/WaleLeftOn.ico" ShowInTaskbar="False" WindowStyle="None" ResizeMode="NoResize"
        Deactivated="window_Deactivated" MouseMove="Window_MouseMove" MouseUp="Window_MouseUp">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Foreground" Value="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}"/>
            <Setter Property="Background" Value="{Binding Source={x:Static local:ColorSet.BackColorBrush}}"/>
            <Setter Property="Width" Value="{Binding Source={x:Static wale:AppDatas.MainWindowWidth}}"/>
            <Setter Property="MaxWidth" Value="{Binding Width, RelativeSource={RelativeSource self}}"/>
            <Setter Property="Height" Value="285"/>
            <Setter Property="MinHeight" Value="{Binding Source={x:Static wale:AppDatas.MainWindowHeightDefault}}"/>
            <Setter Property="Topmost" Value="{Binding Path=AlwaysTop, Source={x:Static prop:Settings.Default}}"/>
        </Style>
    </Window.Style>
    <Window.ContextMenu>
        <ContextMenu x:Name="MainContext">
            <MenuItem Header="{Binding Configuration, Source={x:Static locale:Interpreter.Current}}" Click="ConfigToolStripMenuItem_Click"/>
            <MenuItem Header="{Binding DeviceMap, Source={x:Static locale:Interpreter.Current}}" Click="deviceMapToolStripMenuItem_Click"/>
            <MenuItem Header="{Binding OpenLog, Source={x:Static locale:Interpreter.Current}}" Click="openLogDirectoryToolStripMenuItem_Click"/>
            <Separator/>
            <MenuItem Header="{Binding Help, Source={x:Static locale:Interpreter.Current}}" Click="helpToolStripMenuItem_Click"/>
            <MenuItem Header="{Binding License, Source={x:Static locale:Interpreter.Current}}" Click="licensesToolStripMenuItem_Click"/>
            <Separator/>
            <MenuItem Header="{Binding Restart, Source={x:Static locale:Interpreter.Current}}" Click="OnProgramRestart"/>
            <MenuItem Header="{Binding Exitxml, Source={x:Static locale:Interpreter.Current}}" Click="OnProgramShutdown"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:ShortcutCommands.SCDevShow}" Executed="DevShow_CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static local:ShortcutCommands.SCMasterTab}" Executed="ShiftToMasterTab"/>
        <CommandBinding Command="{x:Static local:ShortcutCommands.SCSessionTab}" Executed="ShiftToSessionTab"/>
        <CommandBinding Command="{x:Static local:ShortcutCommands.SCLogTab}" Executed="ShiftToLogTab"/>
        <CommandBinding Command="{x:Static local:ShortcutCommands.SCAlwaysTop}" Executed="ChangeAlwaysTop"/>
        <CommandBinding Command="{x:Static local:ShortcutCommands.SCStayOn}" Executed="ChangeStayOn"/>
        <CommandBinding Command="{x:Static local:ShortcutCommands.SCDetail}" Executed="ChangeDetailView"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Storyboard x:Key="changeHeightSB">
            <DoubleAnimation Storyboard.TargetName="window" Storyboard.TargetProperty="Height" Duration="{Binding Transition}" To="{Binding WindowHeight}" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="window" Storyboard.TargetProperty="Top" Duration="{Binding Transition}" To="{Binding WindowTop}" BeginTime="0:0:0"/>
        </Storyboard>
        <Storyboard x:Key="changeTopSB">
            <DoubleAnimation Storyboard.TargetName="window" Storyboard.TargetProperty="Top" Duration="0:0:0" To="{Binding WindowTop}" BeginTime="0:0:0"/>
        </Storyboard>
        
        <local:ACdataconverter x:Key="ACdataconverter"/>

        <Style x:Key="BaseSliderRight" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Height="{TemplateBinding Height}" BorderThickness="1" BorderBrush="Black" Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BaseSliderLeft" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Height="{TemplateBinding Height}" BorderThickness="1" BorderBrush="Black" Background="{TemplateBinding Foreground}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BaseSliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" StrokeThickness="1" Stroke="Black" Fill="{TemplateBinding Foreground}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="BaseSliderTemplate" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Height="{TemplateBinding MinHeight}" Style="{StaticResource BaseSliderLeft}" Command="Slider.DecreaseLarge" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Height="{TemplateBinding MinHeight}" Width="{TemplateBinding MinHeight}" Style="{StaticResource BaseSliderThumb}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Height="{TemplateBinding MinHeight}" Style="{StaticResource BaseSliderRight}" Command="Slider.IncreaseLarge" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}"/>
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="SliderBaseSlider" TargetType="Slider">
            <Setter Property="Maximum" Value="1"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="LargeChange" Value="0.05"/>
            <Setter Property="SmallChange" Value="0.01"/>
            <Setter Property="TickFrequency" Value="0.01"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Height" Value="10"/>
                    <Setter Property="MinHeight" Value="8"/>
                    <Setter Property="MinWidth" Value="10"/>
                    <Setter Property="Template" Value="{StaticResource BaseSliderTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="PBarDef" TargetType="ProgressBar">
            <Setter Property="Maximum" Value="1"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="LargeChange" Value="0.05"/>
            <Setter Property="SmallChange" Value="0.01"/>
            <Setter Property="Height" Value="9"/>
            <Setter Property="Background" Value="{Binding Source={x:Static local:ColorSet.BackColorAltBrush}}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid Height="8" MinHeight="1" MinWidth="10">
                            <Border Name="PART_Track" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                            <Border Name="PART_Indicator" Background="{TemplateBinding Foreground}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Left"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TBoxDef" TargetType="TextBox">
            <Setter Property="Foreground" Value="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="TBlockTitleDef" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="CboxDef" TargetType="CheckBox">
            <Setter Property="Foreground" Value="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}"/>
            <Setter Property="Background" Value="{Binding Source={x:Static local:ColorSet.BackColorBrush}}"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <WrapPanel>
                            <Border Margin="1" Height="13" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <Grid Width="12" Height="11" Background="{TemplateBinding Background}">
                                    <Path x:Name="Equis" Opacity="0" Stroke="{TemplateBinding Foreground}" Fill="Transparent" Stretch="UniformToFill" StrokeThickness="2" Data="M 0 0 M 110 100 M 6 50 L 48 83 L 102 7"/>
                                </Grid>
                            </Border>
                            <TextBlock Text="{TemplateBinding ContentPresenter.Content}" Margin="2,-1,5,0"/>
                        </WrapPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Equis" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Equis" Property="Opacity" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Content" Value="">
                    <Setter Property="Height" Value="13"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#40808080"/>
                    <Setter Property="BorderBrush" Value="#40808080"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LDef" TargetType="Label">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{Binding Foreground, ElementName=window}"/>
        </Style>
        <Style x:Key="TItemDef" TargetType="TabItem">
            <Setter Property="Background" Value="{Binding Source={x:Static local:ColorSet.BackColorBrush}}"/>
            <Setter Property="Foreground" Value="{Binding Source={x:Static local:ColorSet.ForeColorAltBrush}}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border x:Name="TItemDefBorder" BorderThickness="0" Padding="5,0">
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <TextBlock Text="{TemplateBinding Content}"/>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="Border" Margin="1" CornerRadius="5" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding BorderBrush}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF211AA9"/>
                                                <!--{StaticResource ControlPressedColor}-->
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF888888"/>
                                                <!--{StaticResource DisabledForegroundColor}-->
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}">
                                <Path.Fill>
                                    <SolidColorBrush Color="{DynamicResource GlyphColor}"/>
                                </Path.Fill>
                            </Path>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid Width="10"  Margin="{TemplateBinding Margin}">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" Grid.RowSpan="3" CornerRadius="3" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"/>
                <RepeatButton IsEnabled="False" Visibility="Hidden" Grid.Row="0" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" Style="{StaticResource ScrollBarLineButton}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Height="16" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="True"  Margin="{TemplateBinding Margin}">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Command="ScrollBar.PageUpCommand"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Command="ScrollBar.PageDownCommand"/>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton IsEnabled="False" Visibility="Hidden" Grid.Row="3" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" Style="{StaticResource ScrollBarLineButton}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Height="16" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition MaxWidth="18" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0" />
                <RepeatButton Grid.Column="0" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track x:Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1">

                            <Thumb.BorderBrush>

                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                            <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Thumb.BorderBrush>
                            <Thumb.Background>

                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0.0" />
                                            <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Thumb.Background>
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ScrollViewerTemplate" TargetType="ScrollViewer">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}">
                    <ScrollContentPresenter/>
                </Border>

                <ScrollBar x:Name="PART_VerticalScrollBar"
                           Grid.Row="0"
                           Grid.Column="1"
                           Value="{TemplateBinding VerticalOffset}"
                           Maximum="{TemplateBinding ScrollableHeight}"
                           ViewportSize="{TemplateBinding ViewportHeight}"
                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                           BorderBrush="{TemplateBinding BorderBrush}"
                           Background="{TemplateBinding Background}"
                           Template="{StaticResource VerticalScrollBar}"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar"
                           Orientation="Horizontal"
                           Grid.Row="1"
                           Grid.Column="0"
                           Value="{TemplateBinding HorizontalOffset}"
                           Maximum="{TemplateBinding ScrollableWidth}"
                           ViewportSize="{TemplateBinding ViewportWidth}"
                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                           BorderBrush="{TemplateBinding BorderBrush}"
                           Background="{TemplateBinding Background}"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid Height="36" VerticalAlignment="Top" Background="{Binding Source={x:Static local:ColorSet.MainColorBrush}}"
              MouseDown="TitlePanel_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="*" MinWidth="{Binding ActualWidth, ElementName=AppUpdateMsg}"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0">
                <Image HorizontalAlignment="Left" Margin="10,5,10,5" Height="26" Width="26" Source="{Binding Icon, ElementName=window}">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="15" Color="White" Direction="60" Opacity="0.5"/>
                </Image.Effect>
            </Image>
                <TextBlock Text="{Binding Path=AppTitle, Source={x:Static prop:Settings.Default}}" Style="{StaticResource TBlockTitleDef}"/>
                <TextBlock Text=" [" Visibility="{Binding ACDevShow}" Style="{StaticResource TBlockTitleDef}"/>
                <TextBlock Text="{Binding SubVersion}" Visibility="{Binding ACDevShow}" Style="{StaticResource TBlockTitleDef}"/>
                <TextBlock Text="]" Visibility="{Binding ACDevShow}" Style="{StaticResource TBlockTitleDef}"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1" VerticalAlignment="Bottom">
                <TextBlock x:Name="AppUpdateMsg" Text="New Version Detected" Visibility="{Binding AppUpdateMsg}" ToolTip="{Binding UpdateLink}" TextDecorations="Underline" Padding="2,3" HorizontalAlignment="Right"/>
            </WrapPanel>
        </Grid>

        <TabControl x:Name="Tabs" TabStripPlacement="Bottom" Margin="0,36,0,0" Padding="0" SnapsToDevicePixels="True" Background="Transparent" SelectionChanged="Tabs_SelectionChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabItem Header="{Binding View, Source={x:Static locale:Interpreter.Current}}" Style="{DynamicResource TItemDef}">
                <Grid MouseLeftButtonDown="MasterPanel_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="195"/>
                        <ColumnDefinition MinWidth="0"/>
                        <ColumnDefinition MinWidth="280"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="MasterPanel" Grid.Column="0" MouseWheel="MasterTab_MouseWheel">
                        <StackPanel Margin="5,5,5,0">
                            <Grid>
                                <Label Content="{Binding Target, Source={x:Static locale:Interpreter.Current}}" HorizontalAlignment="Left" Style="{StaticResource LDef}"/>
                                <Label x:Name="TargetLabel" Content="0" HorizontalAlignment="Right" Foreground="{Binding Source={x:Static local:ColorSet.TargetColorBrush}}" Style="{StaticResource LDef}"/>
                            </Grid>
                            <Slider x:Name="BaseSlider" Value="{Binding Path=TargetLevel, Source={x:Static prop:Settings.Default}, Mode=TwoWay}" Foreground="{Binding Source={x:Static local:ColorSet.TargetColorBrush}}" Background="{Binding Source={x:Static local:ColorSet.BackColorAltBrush}}" Style="{DynamicResource SliderBaseSlider}" ValueChanged="TargetSlider_ValueChanged"/>
                        </StackPanel>
                        <WrapPanel Margin="5,5,5,0">
                            <Label Content="{Binding Device, Source={x:Static locale:Interpreter.Current}}" Margin="0,0,5,0" Style="{StaticResource LDef}"/>
                            <TextBlock Text="{Binding CurrentDevice}" ToolTip="{Binding CurrentDeviceLong}" TextWrapping="Wrap"/>
                        </WrapPanel>
                        <StackPanel Margin="5,5,5,0">
                            <Grid>
                                <Label Content="{Binding Master, Source={x:Static locale:Interpreter.Current}}" Foreground="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}" Padding="0"/>
                                <WrapPanel HorizontalAlignment="Right">
                                    <Label x:Name="MasterLabel" Width="35" Padding="0" Content="0" Foreground="{Binding Source={x:Static local:ColorSet.VolumeColorBrush}}" HorizontalContentAlignment="Right"/>
                                    <Label x:Name="MasterPeakLabel" Width="35" Padding="0" Content="0" Foreground="{Binding Source={x:Static local:ColorSet.PeakColorBrush}}" HorizontalContentAlignment="Right"/>
                                </WrapPanel>
                            </Grid>
                            <Slider x:Name="MasterVolumeSlider" Value="{Binding MasterVolume}" Foreground="{Binding Source={x:Static local:ColorSet.VolumeColorBrush}}" Background="{Binding Source={x:Static local:ColorSet.BackColorAltBrush}}" Style="{DynamicResource SliderBaseSlider}" ValueChanged="MasterVolumeSlider_ValueChanged"/>
                            <ProgressBar x:Name="MasterPeakBar" Value="{Binding MasterPeak}" Foreground="{Binding Source={x:Static local:ColorSet.PeakColorBrush}}" Style="{DynamicResource PBarDef}"/>
                        </StackPanel>
                        <Grid Margin="5,5,5,0" IsEnabled="False" Width="0" Height="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" MinWidth="35"/>
                                <ColumnDefinition Width="99*" MinWidth="80"/>
                                <ColumnDefinition Width="1*" MinWidth="66"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="VolumeIntervalBox" Grid.Column="0" TextWrapping="Wrap" Text="{Binding Path=MasterVolumeInterval, Source={x:Static prop:Settings.Default}, Mode=TwoWay}" Style="{DynamicResource TBoxDef}"/>
                            <TextBox x:Name="TargetVolumeBox" Grid.Column="1" TextWrapping="Wrap" KeyDown="TargetVolumeBox_KeyDown">
                                <TextBox.Style>
                                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                            <Style.Resources>
                                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <Label Content="Target Volume" Foreground="{Binding Source={x:Static local:ColorSet.ForeColorAltBrush}}"/>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Background" Value="{Binding Source={x:Static local:ColorSet.BackColorBrush}}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                            </TextBox>
                            <Button Content="Set Volume" Grid.Column="2" Padding="2,0" Background="Transparent" Foreground="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="2" BlurRadius="2"/>
                                </Button.Effect>
                            </Button>
                        </Grid>
                        <WrapPanel Margin="5,5,5,0">
                            <CheckBox Content="{Binding AlwaysTop, Source={x:Static locale:Interpreter.Current}}" IsChecked="{Binding Path=AlwaysTop, Source={x:Static prop:Settings.Default}}" Style="{DynamicResource CboxDef}"/>
                            <CheckBox Content="{Binding StayOn, Source={x:Static locale:Interpreter.Current}}" IsChecked="{Binding Path=StayOn, Source={x:Static prop:Settings.Default}}" Style="{DynamicResource CboxDef}"/>
                            <CheckBox Content="{Binding AdvancedView, Source={x:Static locale:Interpreter.Current}}" IsChecked="{Binding Path=AdvancedView, Source={x:Static prop:Settings.Default}}" Style="{DynamicResource CboxDef}"/>
                        </WrapPanel>
                        <!--Dev panel i-->
                        <Border Visibility="{Binding ACDevShow}" Margin="0,2" Padding="0"
                                BorderBrush="{Binding Source={x:Static local:ColorSet.ForeColorAltBrush}}" BorderThickness="1">
                            <StackPanel Margin="0">
                                <WrapPanel Margin="0">
                                    <Label Content="AC Elapsed" Padding="10,0,0,0" Width="80" Foreground="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}"/>
                                    <TextBlock Text="{Binding ACElapsed}" Padding="5,0,0,0" Width="50" Foreground="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}"/>
                                    <Label Content="[ms]" Padding="0" Foreground="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}"/>
                                </WrapPanel>
                                <WrapPanel Margin="0">
                                    <Label Content="AC E-W dif" Padding="10,0,0,0" Width="80">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="Foreground" Value="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ACEWdif, Converter={StaticResource ACdataconverter}}" Value="True">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <TextBlock Text="{Binding ACEWdif}" Padding="5,0,0,0" Width="50">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ACEWdif, Converter={StaticResource ACdataconverter}}" Value="True">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Label Content="[ms]" Padding="0">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="Foreground" Value="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ACEWdif, Converter={StaticResource ACdataconverter}}" Value="True">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </WrapPanel>
                                <WrapPanel Margin="0">
                                    <Label Content="AC Waited" Padding="10,0,0,0" Width="80">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="Foreground" Value="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ACWaited, Converter={StaticResource ACdataconverter}}" Value="True">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <TextBlock Text="{Binding ACWaited}" Padding="5,0,0,0" Width="50">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ACWaited, Converter={StaticResource ACdataconverter}}" Value="True">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Label Content="[ms]" Padding="0">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="Foreground" Value="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ACWaited, Converter={StaticResource ACdataconverter}}" Value="True">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Cnt:" Padding="10,0,0,0" Foreground="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}"/>
                                    <TextBlock Text="{Binding ACAvCnt}" Padding="5,0,0,0" Foreground="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}"/>
                                    <Label Content="f:&lt;" Padding="10,0,0,0" Foreground="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}"/>
                                    <TextBlock Text="{Binding ACHz}" Padding="0" Foreground="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}"/>
                                    <Label Content="hz" Padding="0" Foreground="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}"/>
                                    <Label Content="10ms:50hz" FontSize="9" Padding="2,0,0,0" Foreground="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}"/>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                        <!--Dev panel f-->
                    </StackPanel>
                    <StackPanel x:Name="SessionPanel" Grid.Column="2">
                        <local:MeterSet/>
                        <local:MeterSet/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="ConfTab" Header="{Binding Config, Source={x:Static locale:Interpreter.Current}}" Style="{DynamicResource TItemDef}">
                <local:ConfigSet/>
            </TabItem>
            <TabItem Header="{Binding Log, Source={x:Static locale:Interpreter.Current}}" Style="{DynamicResource TItemDef}" GotFocus="Logs_VisibleChanged">
                <Grid>
                    <ScrollViewer x:Name="LogScroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" local:KineticBehaviour.HandleKineticScrolling="True">
                        <ScrollViewer.Style>
                            <Style TargetType="ScrollViewer">
                                <Setter Property="Content" Value="1TEST&#10;2&#10;3&#10;4&#10;5&#10;6&#10;7&#10;8&#10;9&#10;T&#10;11&#10;12&#10;13&#10;14&#10;15&#10;"/>
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Foreground" Value="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}"/>
                                <Setter Property="BorderBrush" Value="{Binding Source={x:Static local:ColorSet.ForeColorAltBrush}}"/>
                                <Setter Property="Background" Value="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}"/>
                                <Setter Property="Template" Value="{StaticResource ScrollViewerTemplate}"/>
                            </Style>
                        </ScrollViewer.Style>
                        <!--TextBlock x:Name="Logs" TextWrapping="Wrap" Text="TEST&#10;a&#10;a&#10;a&#10;a&#10;T&#10;T&#10;T&#10;T&#10;T&#10;T&#10;T&#10;T&#10;" Foreground="{Binding Source={x:Static local:ColorSet.ForeColorBrush}}"/-->
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
